{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@appzic/astro-reset-css": "^1.2.0",
    "@formspark/use-formspark": "^0.1.39",
    "@julian_cataldo/astro-resets": "^0.12.6",
    "@uploadcare/file-uploader": "^1.5.0",
    "aos": "^2.3.4",
    "astro": "^4.14.3",
    "astro-i18next": "1.0.0-beta.21",
    "jolty": "^0.6.2",
    "photoswipe": "^5.4.4",
    "sass": "^1.77.8",
    "swiper": "^11.1.9"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.13.0"
  }
}
